OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://alvarovillena:KbijSPZw4AZIi1Bl@cluster0.pvt7znh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
PORT=3000
MP_ACCESS_TOKEN=APP_USR-6771591512372351-060423-9ae8e3e6f3c0349e46bb4d2f97fc79ff-140331404
